{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/.*",
    "**/node_modules",
    "**/build",
    "**/dist",
    "**/.venv",
    "**/venv",
    "**/tests/**",
    "**/examples/**",
    "**/scripts/**",
    "**/integrations/**"
  ],
  "extraPaths": [
    ".",
    "./skyrl-gym",
    "./skyrl-gym/skyrl_gym"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "off",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportGeneralTypeIssues": false,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedClass": "warning",
  "stubPath": "",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "pythonPlatform": "Linux",
      "extraPaths": [
        ".",
        "./skyrl-gym",
        "./skyrl-gym/skyrl_gym"
      ]
    }
  ]
}

